# ToDogList

./: Program.cs  README.md  Startup.cs  ToDogList.csproj  ToDogList.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ToDogListUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: App.cs  AppController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210201040321_InitialMigration.Designer.cs  20210201040321_InitialMigration.cs  20210207234450_Name.Designer.cs  20210207234450_Name.cs  20210223215810_ToDoMigration.Designer.cs  20210223215810_ToDoMigration.cs  20210224004955_relationalTables.Designer.cs  20210224004955_relationalTables.cs  20210226220626_todoitems.Designer.cs  20210226220626_todoitems.cs  20210227225433_FixingItemDB.Designer.cs  20210227225433_FixingItemDB.cs  20210227225834_FixingItemDBAgain.Designer.cs  20210227225834_FixingItemDBAgain.cs  ApplicationDbContextModelSnapshot.cs
Models/: DogPicture.cs  ErrorViewModel.cs  ToDoItem.cs
Properties/: launchSettings.json
ViewModel/: AddToDoViewModel.cs
ViewModels/: AddToDoViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Add.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
